[33mcommit 5997793d9971efa82c2987f5bb6070ab02310228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nicolae <botan.nicolae94@icloud.com>
Date:   Sat Jun 1 16:13:46 2024 -0600

    Adding Class and CreateAFile

[33mcommit 32e03455f71b3315a08554fa40a2335ed23c8767[m
Author: Nicolae <botan.nicolae94@icloud.com>
Date:   Sat Jun 1 16:07:21 2024 -0600

    add PracticeAdd

[33mcommit e08136c312c8891f1ccf1d9898d1443f3f6c5f78[m
Author: Nicolae <botan.nicolae94@icloud.com>
Date:   Sat Jun 1 15:57:49 2024 -0600

    add GitPractice
